@use '../base/fonts' as *;
@use '../layouts/header' as *;
@use '../layouts/footer' as *;
@use '../utils' as *;
@use'../components' as *;


// LOADING PAGE //

.loading {
    height: 100%;
    width: 100%;
    animation: loading 5s 1;
    position: absolute;
    background-color: white;
    opacity: 0;
}

@keyframes loading {
    0%,99%{
        opacity: 1;
        z-index: 2;

    }
    100% {
        opacity: 0;
        z-index: -1;
    }
}


.loading_container{
    @include column-center-direction;
    gap: 30px;
    position: sticky;
    top: 50%;
    right: 50%;
    transform: translateY(-50%);
}

.logo {
    width: 235px;
}

.hearts_container {
    display: flex;
    gap: 15px;
}

.heart {
    width: 20px;
    overflow: visible;
    fill: $linear-gradient-color2;
    animation: scaling 2.5s ease-in-out infinite;
}

@keyframes scaling {
    0%, 100% {
        transform: scale(0.2);
        fill: $linear-gradient-color2;
    }
    40% {
        transform: scale(1);
    }

    50% {
        transform: scale(1);
        fill: $color1;
    }
}

.heart:nth-child(1) {
    animation-delay: 0s;
}

.heart:nth-child(2) {
    animation-delay: 0.2s;
}

.heart:nth-child(3) {
    animation-delay: 0.4s;
}

.heart:nth-child(4) {
    animation-delay: 0.6s;
}

// HOMEPAGE //

    body {
        @include body;
        position: relative;
    }

    .section_title {
        margin: 0;
        font-family: $font1-bold;
        font-size: $section-title;
    }

    .section_subtitle {
        margin: 0;
        font-family: $font1-thin;
        font-size: $section-subtitle;
    }
   
    .card_title {
        font-size: $card-title;
    }

    .card_description {
        font-size: $card-description;
    } 
    
    .card_text {
        @include column-direction;
        gap: 5px;
    }

    .text {
        font-size: $text;
    }

    .card_content {
        @include row-direction
    }
    
    .card_link {
        display: block;
        width: 100%;
        height: 100%;
        text-decoration: none;
        position: absolute;
        transform: translateY(-100%);
    }

    // TOP PAGE //
    
    header {
        z-index: 1;  
    }

    .location {
        background-color: $background-color2;
        z-index: 0;
        &__content {
            @include row-center-direction;
            color: $color3;
            gap: 17px;
        }
    }

    .location__text {
        font-family: $font1-medium;
    }

    // BAN //
    
    .ban {
        background-color: $background-color1;
        padding: 40px 20px 57px;
        &__title {
            @include text-center;
        }
    }

    .ban__content {
        @include column-center-direction;
        text-align: center;
        &__subtitle {
            @include text-center;
            margin: 15px 0 27px;
            font-family: $font1-thin;
        } 
    }
    
    // FUCTIONNING SECTION //
    
    .functioning {
        padding: 48px 25px 68px; 
        &__card {
            position: relative;
            padding: 27px 25px 27px 29px;
            margin-top: 26px;border-radius: 20px;
            background-color: $background-color4;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
        }
    }

    .functioning__card__number {
            padding: 4px 8px;
            background-color:$color1;
            font-family: $font1-medium;
            font-size: $text-badge;
            color: $color2;
            border-radius: 50px;
            position: absolute;
            left: 0;
            transform: translateX(-50%);
        }

    .functioning__card__text {
        margin: 0 0 0 25px;
    }
    
    // RESTAURANTS SECTION //

    .restaurants {
        padding: 55px 25px 66px;
        background-color: $background-color2;
        &__cards_container {
            margin-top: 25px;
            @include column-direction;
            gap: 40px;
        }
    }

    .restaurants__card {
        background-color: $color2;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
        border-radius: 15px;
        position: relative;
        &:after {
            content: "Nouveau";
            @include row-center-direction;
            width: 80px;
            height: 29px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
            border-radius: 2px;
            background-color: $background-color3;
            color: $color-details2;
            font-size: $text-badge;
            position: absolute;
            top: 13px;
            right: 15px;
        }
    }

    .restaurants__card__img {
        height: 230px;
        width: 100%;
        object-fit: cover;
        border-radius: 15px 15px 0 0;
        
    }    
    
    .restaurants__card__content {
        padding: 16px 25px 16px 13px;
        color: $text-color1;
    }

    .title-container {
        @include row-direction;
        justify-content: space-between;        
        & > .card-title {
            font-family: $font1-bold;
            margin: 0;
        }
    }

    .restaurants__card__subtitle {
        font-family: $font1-thin;
        margin: 0;
    }

    .icon__container {
        position: relative;
    }

@media (min-width:768px) and (max-width:999px) {

    .ban {
        padding: 50px 20px 70px;
    }

    .functioning {
        padding: 48px 100px 68px; 
    }

    .restaurants {
        padding: 55px 75px 66px;
    }
}

@media (min-width: 1000px) and (max-width:1212px) {

    // FUCTIONNING SECTION //

    .functioning {
        padding: 48px 0 68px; 
        &__container {
            margin: 0 auto;
            width: 90%;
        }
        &__cards_container {
            display: flex;
            justify-content: space-between;
            gap: 25px;
        }
    }  

    .functioning__card {
        @include row-direction;        
        width: 100%;
        margin-left: 13px;
        padding: 27px 25px;
    }

    // RESTAURANTS SECTION //

    .restaurants {
        padding: 55px 0 66px;  
        &__container {
            margin: 0 auto;
            width: 90%;
        }  
        &__cards_container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px 60px;
        }
    }
}

@media (min-width: 1213px) {

    // FUCTIONNING SECTION //

    .functioning {
        padding: 48px 0 68px;
        
        &__container {
            margin: 0 auto;
            width: 75%;
        }
        &__cards_container {
            display: flex;
            justify-content: space-between;
            gap: 25px;
        }
    }

    .functioning__card {
        @include row-direction;        
        width: 100%;
        margin-left: 13px;
    }

    // RESTAURANTS SECTION //

    .restaurants {
        padding: 55px 0 66px;
        &__container {
            margin: 0 auto;
            width: 75%;
        }
        &__cards_container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px 100px;
        }
    }
}

    

    